{
	"folders":
	[
		{
			"path": "C:\\Users\\R_tch\\Desktop\\Programmation\\lewagon\\git"
		},
		{
			"path": "C:\\Users\\R_tch\\Desktop\\MagicBreakers\\website"
		},
		{
			"path": "C:\\Users\\R_tch\\Desktop\\Programmation\\ruby"
		}
	]
}
